CLIENT_NAME=ctm
ENABLE_ENHANCED_QUALITY_ANALYST=true
ENABLE_ENHANCED_FINANCIAL_ANALYST=true
ENABLE_ENHANCED_DATA_ANALYST=true
ENABLE_WEB_SEARCH=true
ENABLE_PRODUCT_OWNER=true
ENABLE_BUSINESS_ANALYST=true
ENABLE_RESEARCH_ASSISTANT=true
ENABLE_CODE_ASSISTANT=true
ENABLE_COMPANY_ANALYST=true
OPENAI_API_KEY=sk-proj-zyqECMq5gN3hNiddsb9WT3BlbkFJuMXvGLBUAz
ANTHROPIC_API_KEY=sk-ant-api03-auzzvX0HJ-SoCRoRyXKwquJP8TSgUOiIkrDUd3ISznO-hqCnD1K6LMt8S7_9ZMgEaAVGxomXUQZicJ00
OPENAI_MODEL_NAME=gpt-4o
EXA_API_KEY=a22a2b0b-c386-4b4b-ba65-9e6d31eb33be
PG_VECTOR_INSTANCE=localhost
DB_URL="postgresql+psycopg://ai:ai@localhost:5532/ai"
SECRET_KEY="R8SHzfQ0wRAH8BiLriIwpN3S2pbqmatZPaFIYvSEjnA="
GMAIL_USER="suren@kr8it.com"
GMAIL_PASSWORD="aryhklripvyirldl"
OLLAMA_BASE_URL="http://localhost:11434"
BACKEND_URL="http://localhost:8000"
FRONTEND_URL="http://localhost:8501"
TOKENIZERS_PARALLELISM=true