# Dockerfile.streamlit

# Use an official Python runtime as a parent image
FROM python:3.12-slim

# Set the working directory in the container to /app
WORKDIR /app

RUN apt-get update && apt-get install -y curl

# Copy the requirements file into the container at /app
COPY src/requirements.txt /app/requirements.txt

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Install sentence_transformers
RUN pip install --no-cache-dir sentence_transformers

# Copy the rest of the application code into the container at /app
COPY . /app

# Expose port 8501 to the outside world
EXPOSE 8501

# Run streamlit when the container launches
CMD ["streamlit", "run", "src/app.py"]